

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .horizontal-nav {
            width: 100%;
            height: 2px;
            background-color: white;
            margin-bottom: 10px;
        }

        .vertical-nav {
            float: left;
            margin-right: 20px;
            margin-top: 340px;
            font-size: 16px;
            font-family: 'Press Start 2P', cursive;
            bottom: 100px;
            color: #fff;
            background-color: none;
            padding: 10px;
        }

        .horizontal-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 500px;
            font-family: 'Press Start 2P', 
            
            font-size: 16px;
            font-family: 'Press Start 2P', cursive;
            color: #fff;
            background-color: none;
            padding: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 900px;
            margin-top: 30px;
            left: 0;  
        }

        .dropbtn {
            border: none;
            font-family: 'Press Start 2P', cursive;
            font-size: 16px;
            color: #fff;
            background-color: #000;
            padding: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #007399;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: none;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Press Start 2P', cursive;
            font-size: 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="horizontal-bar"></div>
    
    <div class="vertical-nav">
        <a href="#">Start Game</a>
        <a href="#">Instructions</a>
        <a href="#">Options</a>
        <a href="#">Exit</a>
    </div>

    <div class="horizontal-nav">
        <a href="#">Restart</a>
        <a href="#">Highscore</a>
        <a href="#">Controller</a>
        <a href="#">Quit</a>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Menu 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Resume</a>
            <a href="#">Save Game</a>
            <a href="#">Load Game</a>
        </div>
        <div class="horizontal-bar"></div>
</body>
</html>